{
    "name": "eloquage/vector-ext",
    "description": "Optional PIE-compatible TypePHP native extension for eloquage/vector.",
    "type": "php-ext",
    "license": "MIT",
    "require": {
        "php": "^8.5"
    },
    "php-ext": {
      "extension-name": "eloquage_vector",
      "download-url-method": ["pre-packaged-binary"],
      "support-zts": false,
      "support-nts": true,
      "os-families": ["linux"]
    },
    "homepage": "https://github.com/eloquage/vector-ext",
    "support": {
        "source": "https://github.com/eloquage/vector-ext"
    }
}
